<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LaW-Ly-ByC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes Page Controller-->
        <scene sceneID="BVR-ge-uva">
            <objects>
                <viewController storyboardIdentifier="NotesPage" id="LaW-Ly-ByC" customClass="NotesPageController" customModule="NoteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlI-OU-p1z"/>
                        <viewControllerLayoutGuide type="bottom" id="z4R-YS-tqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhV-N0-y76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-Oc-aau">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Mpp-FG-Nq2"/>
                                    <constraint firstAttribute="height" constant="694" id="toa-6x-axs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mpp-FG-Nq2"/>
                                        <exclude reference="toa-6x-axs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mpp-FG-Nq2"/>
                                        <include reference="toa-6x-axs"/>
                                    </mask>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-WC-C1k">
                                <rect key="frame" x="0.0" y="17" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="IBw-aa-tdw"/>
                                    <constraint firstAttribute="height" constant="44" id="tZv-nx-RZy"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Note Swift" id="O5J-Ns-Ue9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="Dun-DN-y8F">
                                            <connections>
                                                <action selector="newNoteClicked:" destination="LaW-Ly-ByC" id="lwi-sa-hRV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="wTG-z1-R3T">
                                            <connections>
                                                <action selector="doneClicked:" destination="LaW-Ly-ByC" id="7Po-Yf-N9m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBw-aa-tdw"/>
                                        <exclude reference="tZv-nx-RZy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IBw-aa-tdw"/>
                                        <include reference="tZv-nx-RZy"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8B-Oc-aau" firstAttribute="leading" secondItem="PhV-N0-y76" secondAttribute="leadingMargin" id="14B-7z-JBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bre-WC-C1k" secondAttribute="trailing" constant="-16" id="JIC-3E-WKb"/>
                            <constraint firstItem="C8B-Oc-aau" firstAttribute="trailing" secondItem="PhV-N0-y76" secondAttribute="trailingMargin" id="aNy-Ww-cPs"/>
                            <constraint firstItem="C8B-Oc-aau" firstAttribute="top" secondItem="Bre-WC-C1k" secondAttribute="bottom" constant="19" id="hMd-ik-sKn"/>
                            <constraint firstItem="Bre-WC-C1k" firstAttribute="top" secondItem="GlI-OU-p1z" secondAttribute="bottom" constant="8" id="jes-FL-3Xj"/>
                            <constraint firstItem="z4R-YS-tqv" firstAttribute="top" secondItem="C8B-Oc-aau" secondAttribute="bottom" constant="15" id="nUk-CI-ywO"/>
                            <constraint firstItem="Bre-WC-C1k" firstAttribute="leading" secondItem="PhV-N0-y76" secondAttribute="leadingMargin" constant="-16" id="wmw-tD-UtU"/>
                            <constraint firstItem="Bre-WC-C1k" firstAttribute="top" secondItem="GlI-OU-p1z" secondAttribute="bottom" constant="8" id="xxv-c2-cpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C8B-Oc-aau"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JIC-3E-WKb"/>
                                <exclude reference="jes-FL-3Xj"/>
                                <exclude reference="wmw-tD-UtU"/>
                                <exclude reference="xxv-c2-cpZ"/>
                                <exclude reference="14B-7z-JBs"/>
                                <exclude reference="aNy-Ww-cPs"/>
                                <exclude reference="hMd-ik-sKn"/>
                                <exclude reference="nUk-CI-ywO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C8B-Oc-aau"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JIC-3E-WKb"/>
                                <include reference="jes-FL-3Xj"/>
                                <include reference="wmw-tD-UtU"/>
                                <include reference="xxv-c2-cpZ"/>
                                <include reference="14B-7z-JBs"/>
                                <include reference="aNy-Ww-cPs"/>
                                <include reference="hMd-ik-sKn"/>
                                <include reference="nUk-CI-ywO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NoteView" destination="C8B-Oc-aau" id="G0a-oa-faW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLZ-sf-O5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-365.25"/>
        </scene>
        <!--Login Page Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="vXZ-lx-hvc" customClass="LoginPageController" customModule="NoteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-0o-i3j">
                                <rect key="frame" x="92" y="259" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A99-cQ-dit">
                                <rect key="frame" x="92" y="306" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-VX-bGb">
                                <rect key="frame" x="92" y="344" width="51" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gna-AL-D6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-3e-paq">
                                <rect key="frame" x="185" y="344" width="44" height="30"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D9f-zj-5zV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="A99-cQ-dit" id="y9L-dC-TAb"/>
                        <outlet property="usernameInput" destination="xUY-0o-i3j" id="PuX-rK-u24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="309.50704225352104"/>
        </scene>
        <!--Register Page Controller-->
        <scene sceneID="tfX-5E-gU0">
            <objects>
                <viewController storyboardIdentifier="RegisterPage" id="tg3-Yq-Vjj" customClass="RegisterPageController" customModule="NoteSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyh-pA-ka0"/>
                        <viewControllerLayoutGuide type="bottom" id="tHV-H4-Tgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0q7-AY-hu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-Jk-Jxh">
                                <rect key="frame" x="112" y="206" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-Xo-vb2">
                                <rect key="frame" x="112" y="269" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-zM-3eN">
                                <rect key="frame" x="112" y="329" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-tq-RpB">
                                <rect key="frame" x="112" y="408" width="30" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okClicked:" destination="tg3-Yq-Vjj" eventType="touchUpInside" id="Xoj-8T-Oxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-d0-Aol">
                                <rect key="frame" x="172" y="406" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="tg3-Yq-Vjj" eventType="touchUpInside" id="NKE-h6-OoB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Zl-gnX">
                                <rect key="frame" x="112" y="370" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="Ru5-Xo-vb2" id="IFd-WO-jbW"/>
                        <outlet property="passwordInput" destination="fq3-zM-3eN" id="BZX-TO-VkY"/>
                        <outlet property="repasswordInput" destination="dgR-Zl-gnX" id="qzE-sX-SEg"/>
                        <outlet property="usernameInput" destination="Btx-Jk-Jxh" id="YBK-03-bON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4m-cN-lsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="976.05633802816897"/>
        </scene>
    </scenes>
</document>
